name: mention-to-slack-actions

on:
  issues:
    types: [opened, edited, deleted, closed, reopened, assigned, unassigned]
  issue_comment:
    types: [created, edited, deleted]
  pull_request:
    types: [opened, reopened, edited, closed, review_requested]
  pull_request_review:
    types: [submitted]
  pull_request_review_comment:
    types: [created, edited]

jobs:
  mention-to-slack:
    runs-on: ubuntu-latest
    steps:
      - name: Mention to Slack Actions
        uses: aeokiss/action-to-slack@latest
        with:
          configuration-path: .github/mention-to-slack.yml
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
          icon-url: https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png
          bot-name: ${{github.repository}}
          run-id: ${{ github.run_id }}
          debug-flag: false
